# Daniel-Oszczapinski

./: .gitignore  Chapter4-6-Research.md  Notes.md  README.md  Research.md  commandsUsed.md
.github/workflows/: dotnet.yml
1-CSharp/: NotesWeek3.md  QC-Definitions  QC-Questions-Week-1  QC-Questions-Week-B.md
1-CSharp/EMS/UI/: Employee.cs
1-CSharp/PokemonApp/: PokemonApp.sln
1-CSharp/PokemonApp/PokemonModels/: Ability.cs
1-CSharp/RestaurantApp/: RestaurantApp.sln
1-CSharp/RestaurantApp/RestaurantBL/: RestaurantBL.csproj  RestaurantOperations.cs
1-CSharp/RestaurantApp/RestaurantDL/: IRepository.cs  Repository.cs  Users.cs
1-CSharp/RestaurantApp/RestaurantUI/: DisplayRestaurant.cs  Program.cs
1-CSharp/translate/: translate.sln
1-CSharp/translate/translate/: Program.cs
Project 0/RestaurantApp/: RestaurantApp.sln
Project 0/RestaurantApp/RestaurantBL/: IBL.cs  IRestaurantOperations.cs  LoginAuth.cs  OperationsBL.cs
Project 0/RestaurantApp/RestaurantDL/: IRepository.cs  Repository.cs  RestaurantDL.csproj  SqlRepository.cs
Project 0/RestaurantApp/RestaurantInfo/: AverageRating.cs  Info.cs  Restaurant.cs  Review.cs  User.cs
Project 0/RestaurantApp/RestaurantTest/: RestaurantTest.csproj  TestAddRestaurant.cs
Project 0/RestaurantApp/RestaurantUI/: AddRestaurantMenu.cs  AddResults.cs  AddReview.cs  AddUser.cs  AddUsercs.cs  ChooseRegister.cs  FilteredMenu.cs  IMenu.cs  Logging.txt  MainMenu.cs  Program.cs  Register.cs  RestaurantOperations.cs  RestaurantUI.csproj  ReviewMenu.cs
Project 0/RestaurantApp/RestuarantAPI/: Program.cs  RestuarantAPI.csproj  WeatherForecast.cs
Project 0/RestaurantApp/RestuarantAPI/Controllers/: WeatherForecastController.cs
Project 0/SQLQueries/: RestaurantTable.sql  Review.sql  UserTable.sql
Project 1/RestaurantApp/: .dockerignore  .gitignore
Project 1/RestaurantApp/RestuarantAPI/: Dockerfile  Program.cs  RestuarantAPI.csproj  appsettings.json
Project 1/RestaurantApp/RestuarantAPI/Controllers/: AuthController.cs  AverageController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
Project 1/RestaurantApp/RestuarantAPI/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Project 2/: P2-Proposal.md
Project-0/: Readme.md
Project-0/RestaurantApp/: .gitingore
Project-0/SQLQueries/: RestaurantTable.sql  UserTable.sql
Project-1/: Readme.md
Project-2/: P2-Proposal.md
Research/: C#-learning.md  Chapter 1-4.md  commandsUsed.md
Shell-Scripting/: ReadInput.sh  chapter2challange.sh  fibsum.sh  fizzbuzz.sh  hello.sh
Training practise/1-CSharp/: NoteWeek4.md  NotesWeek3.md  Notesc#Basic.md  QC-Definitions.md  QC-Questions-Week-1.md  QC-Questions-Week-B.md
Training practise/Research/: Chapter 1-4.md  Chapter4-6-Research.md  Chapter7-10.md  hello.md
Training practise/Shell-Scripting/: ReadInput.sh  fibsum.sh  test.sh
Training practise/Week-2-SQL/: QC-Questions-C#Advance.md  Question-SQL  Sql-Definition.md  Weerk2Notes.md
Training practise/Week-3/: Delegates.md  ReadingNotes.md  TemplateAssignment.md  Week-3-Questions.md  Week3-Notes.md
Training practise/Week-4/: Report.md  Weerk4Notes.md
Training practise/Week-4/WeatherApi/: Dockerfile  WeatherApi.csproj  WeatherApi.sln
Training practise/Week-4/WeatherApi/Properties/: launchSettings.json
Training practise/Week-4/WeatherApi/Properties/ServiceDependencies/weatherapi-danapp - Zip Deploy/: profile.arm.json
Training practise/Week-5/: Research.md
Training practise/Week-6/: QcQuestions.md
Week-C/AnaPalChallenge/: Palindrome.cs
Week-C/Bank/: GiftCardAccount.cs  LineOfCreditAccount.cs
Week-b/CSharpBasics/: CsharpCollections.cs  TutorialCode.cs
Week-b/HelloWorld/: Program.cs
(+94 files in other folders)
