

2022-05-02 14:31:03.508 -05:00 [INF] Display All Review Information
2022-05-02 14:31:08.957 -05:00 [INF] Leaving Application
2022-05-02 16:44:00.784 -05:00 [INF] Display All Review Information
2022-05-02 16:45:13.143 -05:00 [INF] Display All Review Information
2022-05-02 16:56:48.396 -05:00 [INF] Display All Review Information
2022-05-02 16:56:54.428 -05:00 [INF] Display All Review Information
2022-05-02 16:57:12.754 -05:00 [INF] Display All Review Information
2022-05-02 16:59:52.570 -05:00 [INF] Display All Review Information
2022-05-02 16:59:56.612 -05:00 [INF] Display All Review Information
2022-05-02 17:00:04.359 -05:00 [INF] Display All Review Information
2022-05-02 17:00:08.976 -05:00 [INF] Display All Review Information
2022-05-02 17:00:12.669 -05:00 [INF] Display All Review Information
2022-05-02 17:00:16.018 -05:00 [INF] Display All Review Information
2022-05-02 17:00:18.738 -05:00 [INF] Display All Review Information
2022-05-02 17:00:30.057 -05:00 [INF] Display All Review Information
2022-05-02 17:07:26.536 -05:00 [INF] Display All Review Information
2022-05-02 17:07:31.079 -05:00 [INF] Display All Review Information
2022-05-02 17:07:41.761 -05:00 [INF] Display All Review Information
2022-05-02 17:08:36.453 -05:00 [INF] Display All Review Information
2022-05-02 17:08:41.594 -05:00 [INF] Going back to Main Menu
2022-05-02 17:08:48.436 -05:00 [INF] Leaving Application
2022-05-02 17:09:55.973 -05:00 [INF] Display All Review Information
2022-05-02 17:10:01.354 -05:00 [INF] Display All Review Information
2022-05-02 17:10:13.479 -05:00 [INF] Going back to Main Menu
2022-05-02 17:17:11.290 -05:00 [INF] Display All Review Information
2022-05-02 17:17:56.043 -05:00 [INF] Going back to Main Menu
2022-05-02 17:24:37.534 -05:00 [INF] Display All Review Information
2022-05-02 17:24:48.245 -05:00 [INF] Going back to Main Menu
2022-05-02 17:24:51.905 -05:00 [INF] Leaving Application
2022-05-02 17:31:32.226 -05:00 [INF] Display All Review Information
2022-05-02 17:31:37.976 -05:00 [INF] Going back to Main Menu
2022-05-02 17:31:40.768 -05:00 [INF] Display All Review Information
2022-05-02 17:31:47.810 -05:00 [INF] Going back to Main Menu
2022-05-02 19:06:05.022 -05:00 [INF] Display All Review Information
2022-05-02 19:06:15.920 -05:00 [INF] Going back to Main Menu
2022-05-02 19:06:18.856 -05:00 [INF] Display All Review Information
2022-05-02 19:06:35.094 -05:00 [INF] Going back to Main Menu
2022-05-02 19:06:41.028 -05:00 [INF] Display All Review Information
2022-05-02 19:06:47.517 -05:00 [INF] Going back to Main Menu
2022-05-02 19:23:04.922 -05:00 [INF] Creating a Review
2022-05-02 19:23:07.370 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:24:59.389 -05:00 [INF] Creating a Review
2022-05-02 19:25:01.564 -05:00 [INF] Adding Username - 
2022-05-02 19:25:10.005 -05:00 [INF] Creating a Review
2022-05-02 19:25:13.938 -05:00 [INF] Adding Rating - 0
2022-05-02 19:25:20.753 -05:00 [INF] Creating a Review
2022-05-02 19:25:23.570 -05:00 [INF] Adding Note - 
2022-05-02 19:25:39.796 -05:00 [INF] Creating a Review
2022-05-02 19:25:40.906 -05:00 [INF] Saving Information
2022-05-02 19:25:41.511 -05:00 [INF] Going back to Main Menu
2022-05-02 19:25:45.690 -05:00 [INF] Creating User
2022-05-02 19:27:16.617 -05:00 [INF] Adding Name - 
2022-05-02 19:27:18.413 -05:00 [INF] Creating User
2022-05-02 19:27:20.427 -05:00 [INF] Adding Name - Idra
2022-05-02 19:27:27.711 -05:00 [INF] Creating User
2022-05-02 19:27:41.840 -05:00 [INF] Adding Email - 
2022-05-02 19:27:50.087 -05:00 [INF] Creating User
2022-05-02 19:27:52.381 -05:00 [INF] Adding Password - 
2022-05-02 19:28:01.388 -05:00 [INF] Creating User
2022-05-02 19:28:02.403 -05:00 [INF] Save all Informaiton
2022-05-02 19:28:02.455 -05:00 [INF] Going back to Main Menu
2022-05-02 19:28:18.079 -05:00 [INF] Leaving Application
2022-05-02 19:29:00.533 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:03.123 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:29:16.910 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:20.030 -05:00 [INF] Addiing City - 
2022-05-02 19:29:30.425 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:33.170 -05:00 [INF] Addiing City - Florida
2022-05-02 19:29:36.723 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:39.489 -05:00 [INF] Adding State - 
2022-05-02 19:29:42.992 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:47.860 -05:00 [INF] Returning To Main Menu
2022-05-02 19:29:47.860 -05:00 [INF] Going back to Main Menu
2022-05-02 19:29:49.265 -05:00 [INF] Leaving Application
2022-05-02 19:33:00.865 -05:00 [INF] Creating Restaurant
2022-05-02 19:33:17.279 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:33:23.304 -05:00 [INF] Creating Restaurant
2022-05-02 19:33:25.310 -05:00 [INF] Addiing State - 
2022-05-02 19:34:20.206 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:22.481 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:34:25.923 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:28.150 -05:00 [INF] Addiing State - 
2022-05-02 19:34:37.322 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:38.993 -05:00 [INF] Adding City - 
2022-05-02 19:34:54.592 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:56.333 -05:00 [INF] Adding City - Miami
2022-05-02 19:35:06.913 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:09.895 -05:00 [INF] Adding City - 23 Road Street
2022-05-02 19:35:13.126 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:15.445 -05:00 [INF] Adding Address - 
2022-05-02 19:35:20.415 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:25.559 -05:00 [INF] Adding Zipcode - 0
2022-05-02 19:35:30.207 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:31.504 -05:00 [INF] Saving Information
2022-05-02 19:35:32.109 -05:00 [INF] Going back to Main Menu
2022-05-02 19:35:36.474 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:35:48.656 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:38:52.284 -05:00 [INF] Creating Restaurant
2022-05-02 19:38:54.173 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:38:57.358 -05:00 [INF] Creating Restaurant
2022-05-02 19:38:59.137 -05:00 [INF] Addiing State - 
2022-05-02 19:39:02.512 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:05.064 -05:00 [INF] Adding City - 
2022-05-02 19:39:06.914 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:08.625 -05:00 [INF] Adding Address - 
2022-05-02 19:39:14.678 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:16.167 -05:00 [INF] Adding Zipcode - 0
2022-05-02 19:39:19.270 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:20.647 -05:00 [INF] Saving Information
2022-05-02 19:39:21.424 -05:00 [INF] Going back to Main Menu
2022-05-02 19:39:23.126 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:40:20.371 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:40:38.379 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:41:04.561 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:41:11.790 -05:00 [INF] Display All User Information
2022-05-02 19:42:49.487 -05:00 [INF] Display All User Information
2022-05-02 19:43:26.971 -05:00 [INF] Display All Review Information
2022-05-02 19:43:35.327 -05:00 [INF] Display All User Information
2022-05-02 19:48:29.600 -05:00 [INF] Display All User Information
2022-05-02 19:49:09.169 -05:00 [INF] Display All User Information
2022-05-02 19:50:07.528 -05:00 [INF] Display All User Information
2022-05-02 19:50:22.317 -05:00 [INF] Display All Review Information
2022-05-02 19:50:27.513 -05:00 [INF] Going back to Main Menu
2022-05-02 19:50:41.511 -05:00 [INF] Display All Review Information
2022-05-02 19:50:45.265 -05:00 [INF] Going back to Main Menu
2022-05-02 19:50:47.055 -05:00 [INF] Display All Review Information
2022-05-02 19:50:49.407 -05:00 [INF] Going back to Main Menu
2022-05-02 19:50:52.944 -05:00 [INF] Display All Review Information
2022-05-02 19:51:01.174 -05:00 [INF] Going back to Main Menu
2022-05-02 19:51:03.050 -05:00 [INF] Display All Review Information
2022-05-02 19:51:08.902 -05:00 [INF] Going back to Main Menu
2022-05-02 19:55:28.658 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:31.134 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:55:34.212 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:36.435 -05:00 [INF] Addiing State - 
2022-05-02 19:55:40.557 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:42.734 -05:00 [INF] Adding City - 
2022-05-02 19:55:44.628 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:46.214 -05:00 [INF] Adding Address - 
2022-05-02 19:55:48.951 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:50.790 -05:00 [INF] Adding Zipcode - 0
2022-05-02 19:55:52.476 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:53.252 -05:00 [INF] Saving Information
2022-05-02 19:55:53.870 -05:00 [INF] Going back to Main Menu
2022-05-02 19:56:01.645 -05:00 [INF] Display All Review Information
2022-05-02 19:56:07.877 -05:00 [INF] Going back to Main Menu
2022-05-02 19:56:10.368 -05:00 [INF] Display All Review Information
2022-05-02 19:56:23.195 -05:00 [INF] Going back to Main Menu
2022-05-02 19:58:58.825 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:00.603 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:59:03.608 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:06.157 -05:00 [INF] Addiing State - 
2022-05-02 19:59:12.655 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:15.198 -05:00 [INF] Adding City - 
2022-05-02 19:59:17.075 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:19.513 -05:00 [INF] Adding Address - 
2022-05-02 19:59:23.734 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:25.236 -05:00 [INF] Adding Zipcode - 
2022-05-02 19:59:27.360 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:28.356 -05:00 [INF] Saving Information
2022-05-02 19:59:29.149 -05:00 [INF] Going back to Main Menu
2022-05-02 19:59:30.996 -05:00 [INF] Display All Review Information
2022-05-02 19:59:34.992 -05:00 [INF] Going back to Main Menu
2022-05-02 20:13:16.366 -05:00 [INF] Display All Review Information
2022-05-02 20:13:34.996 -05:00 [INF] Going back to Main Menu
2022-05-02 20:15:07.389 -05:00 [INF] Display All Review Information
2022-05-02 21:00:20.531 -05:00 [INF] Display All Review Information
2022-05-02 21:00:22.716 -05:00 [INF] Display All User Information
2022-05-02 21:00:24.753 -05:00 [INF] Display All Restaurant Information
2022-05-02 21:00:25.879 -05:00 [INF] Display All Review Information
2022-05-02 21:00:34.450 -05:00 [INF] Going back to Main Menu
2022-05-02 21:00:37.932 -05:00 [INF] Creating a Review
2022-05-02 21:00:41.165 -05:00 [INF] Return to Main Menu
2022-05-02 21:00:41.165 -05:00 [INF] Going back to Main Menu
2022-05-02 21:00:44.049 -05:00 [INF] Leaving Application
2022-05-02 21:33:20.346 -05:00 [INF] Creating Restaurant
2022-05-02 21:33:21.409 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 21:33:26.680 -05:00 [INF] Creating Restaurant
2022-05-02 21:33:28.063 -05:00 [INF] Addiing State - 
2022-05-02 21:33:49.188 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:05.439 -05:00 [INF] Adding City - 
2022-05-02 21:34:09.175 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:16.611 -05:00 [INF] Adding Address - 
2022-05-02 21:34:29.395 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:32.496 -05:00 [INF] Adding Zipcode - 
2022-05-02 21:34:33.954 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:36.873 -05:00 [INF] Saving Information
2022-05-02 21:34:37.472 -05:00 [INF] Going back to Main Menu
2022-05-02 21:34:41.675 -05:00 [INF] Creating User
2022-05-02 21:34:43.019 -05:00 [INF] Adding Name - 
2022-05-02 21:34:53.189 -05:00 [INF] Creating User
2022-05-02 21:34:54.462 -05:00 [INF] Adding Email - 
2022-05-02 21:35:01.788 -05:00 [INF] Creating User
2022-05-02 21:35:02.895 -05:00 [INF] Adding Password - 
2022-05-02 21:35:07.371 -05:00 [INF] Creating User
2022-05-02 21:35:09.213 -05:00 [INF] Save all Informaiton
2022-05-02 21:35:09.254 -05:00 [INF] Going back to Main Menu
2022-05-02 21:35:11.154 -05:00 [INF] Creating a Review
2022-05-02 21:35:12.838 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 21:35:18.195 -05:00 [INF] Creating a Review
2022-05-02 21:35:19.757 -05:00 [INF] Adding Username - 
2022-05-02 21:35:25.612 -05:00 [INF] Creating a Review
2022-05-02 21:35:27.374 -05:00 [INF] Adding Rating - 0
2022-05-02 21:35:30.024 -05:00 [INF] Creating a Review
2022-05-02 21:35:32.349 -05:00 [INF] Adding Note - 
2022-05-02 21:35:37.976 -05:00 [INF] Creating a Review
2022-05-02 21:35:40.274 -05:00 [INF] Saving Information
2022-05-02 21:35:40.315 -05:00 [INF] Going back to Main Menu
2022-05-02 21:35:44.635 -05:00 [INF] Display All Review Information
2022-05-02 21:35:52.693 -05:00 [INF] Going back to Main Menu
2022-05-02 21:35:56.994 -05:00 [INF] Display All Review Information
2022-05-02 21:36:12.070 -05:00 [INF] Going back to Main Menu
2022-05-02 21:36:13.167 -05:00 [INF] Display All Review Information
2022-05-02 21:36:19.857 -05:00 [INF] Going back to Main Menu
2022-05-02 21:36:21.838 -05:00 [INF] Display All Review Information
2022-05-02 21:36:26.049 -05:00 [INF] Display All Review Information
2022-05-02 21:36:39.850 -05:00 [INF] Going back to Main Menu
2022-05-02 21:36:43.056 -05:00 [INF] Display All Restaurant Information
2022-05-02 21:36:46.569 -05:00 [INF] Display All User Information
2022-05-02 21:36:56.866 -05:00 [INF] Leaving Application
