

2022-05-02 14:31:03.508 -05:00 [INF] Display All Review Information
2022-05-02 14:31:08.957 -05:00 [INF] Leaving Application
2022-05-02 16:44:00.784 -05:00 [INF] Display All Review Information
2022-05-02 16:45:13.143 -05:00 [INF] Display All Review Information
2022-05-02 16:56:48.396 -05:00 [INF] Display All Review Information
2022-05-02 16:56:54.428 -05:00 [INF] Display All Review Information
2022-05-02 16:57:12.754 -05:00 [INF] Display All Review Information
2022-05-02 16:59:52.570 -05:00 [INF] Display All Review Information
2022-05-02 16:59:56.612 -05:00 [INF] Display All Review Information
2022-05-02 17:00:04.359 -05:00 [INF] Display All Review Information
2022-05-02 17:00:08.976 -05:00 [INF] Display All Review Information
2022-05-02 17:00:12.669 -05:00 [INF] Display All Review Information
2022-05-02 17:00:16.018 -05:00 [INF] Display All Review Information
2022-05-02 17:00:18.738 -05:00 [INF] Display All Review Information
2022-05-02 17:00:30.057 -05:00 [INF] Display All Review Information
2022-05-02 17:07:26.536 -05:00 [INF] Display All Review Information
2022-05-02 17:07:31.079 -05:00 [INF] Display All Review Information
2022-05-02 17:07:41.761 -05:00 [INF] Display All Review Information
2022-05-02 17:08:36.453 -05:00 [INF] Display All Review Information
2022-05-02 17:08:41.594 -05:00 [INF] Going back to Main Menu
2022-05-02 17:08:48.436 -05:00 [INF] Leaving Application
2022-05-02 17:09:55.973 -05:00 [INF] Display All Review Information
2022-05-02 17:10:01.354 -05:00 [INF] Display All Review Information
2022-05-02 17:10:13.479 -05:00 [INF] Going back to Main Menu
2022-05-02 17:17:11.290 -05:00 [INF] Display All Review Information
2022-05-02 17:17:56.043 -05:00 [INF] Going back to Main Menu
2022-05-02 17:24:37.534 -05:00 [INF] Display All Review Information
2022-05-02 17:24:48.245 -05:00 [INF] Going back to Main Menu
2022-05-02 17:24:51.905 -05:00 [INF] Leaving Application
2022-05-02 17:31:32.226 -05:00 [INF] Display All Review Information
2022-05-02 17:31:37.976 -05:00 [INF] Going back to Main Menu
2022-05-02 17:31:40.768 -05:00 [INF] Display All Review Information
2022-05-02 17:31:47.810 -05:00 [INF] Going back to Main Menu
2022-05-02 19:06:05.022 -05:00 [INF] Display All Review Information
2022-05-02 19:06:15.920 -05:00 [INF] Going back to Main Menu
2022-05-02 19:06:18.856 -05:00 [INF] Display All Review Information
2022-05-02 19:06:35.094 -05:00 [INF] Going back to Main Menu
2022-05-02 19:06:41.028 -05:00 [INF] Display All Review Information
2022-05-02 19:06:47.517 -05:00 [INF] Going back to Main Menu
2022-05-02 19:23:04.922 -05:00 [INF] Creating a Review
2022-05-02 19:23:07.370 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:24:59.389 -05:00 [INF] Creating a Review
2022-05-02 19:25:01.564 -05:00 [INF] Adding Username - 
2022-05-02 19:25:10.005 -05:00 [INF] Creating a Review
2022-05-02 19:25:13.938 -05:00 [INF] Adding Rating - 0
2022-05-02 19:25:20.753 -05:00 [INF] Creating a Review
2022-05-02 19:25:23.570 -05:00 [INF] Adding Note - 
2022-05-02 19:25:39.796 -05:00 [INF] Creating a Review
2022-05-02 19:25:40.906 -05:00 [INF] Saving Information
2022-05-02 19:25:41.511 -05:00 [INF] Going back to Main Menu
2022-05-02 19:25:45.690 -05:00 [INF] Creating User
2022-05-02 19:27:16.617 -05:00 [INF] Adding Name - 
2022-05-02 19:27:18.413 -05:00 [INF] Creating User
2022-05-02 19:27:20.427 -05:00 [INF] Adding Name - Idra
2022-05-02 19:27:27.711 -05:00 [INF] Creating User
2022-05-02 19:27:41.840 -05:00 [INF] Adding Email - 
2022-05-02 19:27:50.087 -05:00 [INF] Creating User
2022-05-02 19:27:52.381 -05:00 [INF] Adding Password - 
2022-05-02 19:28:01.388 -05:00 [INF] Creating User
2022-05-02 19:28:02.403 -05:00 [INF] Save all Informaiton
2022-05-02 19:28:02.455 -05:00 [INF] Going back to Main Menu
2022-05-02 19:28:18.079 -05:00 [INF] Leaving Application
2022-05-02 19:29:00.533 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:03.123 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:29:16.910 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:20.030 -05:00 [INF] Addiing City - 
2022-05-02 19:29:30.425 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:33.170 -05:00 [INF] Addiing City - Florida
2022-05-02 19:29:36.723 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:39.489 -05:00 [INF] Adding State - 
2022-05-02 19:29:42.992 -05:00 [INF] Creating Restaurant
2022-05-02 19:29:47.860 -05:00 [INF] Returning To Main Menu
2022-05-02 19:29:47.860 -05:00 [INF] Going back to Main Menu
2022-05-02 19:29:49.265 -05:00 [INF] Leaving Application
2022-05-02 19:33:00.865 -05:00 [INF] Creating Restaurant
2022-05-02 19:33:17.279 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:33:23.304 -05:00 [INF] Creating Restaurant
2022-05-02 19:33:25.310 -05:00 [INF] Addiing State - 
2022-05-02 19:34:20.206 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:22.481 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:34:25.923 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:28.150 -05:00 [INF] Addiing State - 
2022-05-02 19:34:37.322 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:38.993 -05:00 [INF] Adding City - 
2022-05-02 19:34:54.592 -05:00 [INF] Creating Restaurant
2022-05-02 19:34:56.333 -05:00 [INF] Adding City - Miami
2022-05-02 19:35:06.913 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:09.895 -05:00 [INF] Adding City - 23 Road Street
2022-05-02 19:35:13.126 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:15.445 -05:00 [INF] Adding Address - 
2022-05-02 19:35:20.415 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:25.559 -05:00 [INF] Adding Zipcode - 0
2022-05-02 19:35:30.207 -05:00 [INF] Creating Restaurant
2022-05-02 19:35:31.504 -05:00 [INF] Saving Information
2022-05-02 19:35:32.109 -05:00 [INF] Going back to Main Menu
2022-05-02 19:35:36.474 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:35:48.656 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:38:52.284 -05:00 [INF] Creating Restaurant
2022-05-02 19:38:54.173 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:38:57.358 -05:00 [INF] Creating Restaurant
2022-05-02 19:38:59.137 -05:00 [INF] Addiing State - 
2022-05-02 19:39:02.512 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:05.064 -05:00 [INF] Adding City - 
2022-05-02 19:39:06.914 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:08.625 -05:00 [INF] Adding Address - 
2022-05-02 19:39:14.678 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:16.167 -05:00 [INF] Adding Zipcode - 0
2022-05-02 19:39:19.270 -05:00 [INF] Creating Restaurant
2022-05-02 19:39:20.647 -05:00 [INF] Saving Information
2022-05-02 19:39:21.424 -05:00 [INF] Going back to Main Menu
2022-05-02 19:39:23.126 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:40:20.371 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:40:38.379 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:41:04.561 -05:00 [INF] Display All Restaurant Information
2022-05-02 19:41:11.790 -05:00 [INF] Display All User Information
2022-05-02 19:42:49.487 -05:00 [INF] Display All User Information
2022-05-02 19:43:26.971 -05:00 [INF] Display All Review Information
2022-05-02 19:43:35.327 -05:00 [INF] Display All User Information
2022-05-02 19:48:29.600 -05:00 [INF] Display All User Information
2022-05-02 19:49:09.169 -05:00 [INF] Display All User Information
2022-05-02 19:50:07.528 -05:00 [INF] Display All User Information
2022-05-02 19:50:22.317 -05:00 [INF] Display All Review Information
2022-05-02 19:50:27.513 -05:00 [INF] Going back to Main Menu
2022-05-02 19:50:41.511 -05:00 [INF] Display All Review Information
2022-05-02 19:50:45.265 -05:00 [INF] Going back to Main Menu
2022-05-02 19:50:47.055 -05:00 [INF] Display All Review Information
2022-05-02 19:50:49.407 -05:00 [INF] Going back to Main Menu
2022-05-02 19:50:52.944 -05:00 [INF] Display All Review Information
2022-05-02 19:51:01.174 -05:00 [INF] Going back to Main Menu
2022-05-02 19:51:03.050 -05:00 [INF] Display All Review Information
2022-05-02 19:51:08.902 -05:00 [INF] Going back to Main Menu
2022-05-02 19:55:28.658 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:31.134 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:55:34.212 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:36.435 -05:00 [INF] Addiing State - 
2022-05-02 19:55:40.557 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:42.734 -05:00 [INF] Adding City - 
2022-05-02 19:55:44.628 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:46.214 -05:00 [INF] Adding Address - 
2022-05-02 19:55:48.951 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:50.790 -05:00 [INF] Adding Zipcode - 0
2022-05-02 19:55:52.476 -05:00 [INF] Creating Restaurant
2022-05-02 19:55:53.252 -05:00 [INF] Saving Information
2022-05-02 19:55:53.870 -05:00 [INF] Going back to Main Menu
2022-05-02 19:56:01.645 -05:00 [INF] Display All Review Information
2022-05-02 19:56:07.877 -05:00 [INF] Going back to Main Menu
2022-05-02 19:56:10.368 -05:00 [INF] Display All Review Information
2022-05-02 19:56:23.195 -05:00 [INF] Going back to Main Menu
2022-05-02 19:58:58.825 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:00.603 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 19:59:03.608 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:06.157 -05:00 [INF] Addiing State - 
2022-05-02 19:59:12.655 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:15.198 -05:00 [INF] Adding City - 
2022-05-02 19:59:17.075 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:19.513 -05:00 [INF] Adding Address - 
2022-05-02 19:59:23.734 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:25.236 -05:00 [INF] Adding Zipcode - 
2022-05-02 19:59:27.360 -05:00 [INF] Creating Restaurant
2022-05-02 19:59:28.356 -05:00 [INF] Saving Information
2022-05-02 19:59:29.149 -05:00 [INF] Going back to Main Menu
2022-05-02 19:59:30.996 -05:00 [INF] Display All Review Information
2022-05-02 19:59:34.992 -05:00 [INF] Going back to Main Menu
2022-05-02 20:13:16.366 -05:00 [INF] Display All Review Information
2022-05-02 20:13:34.996 -05:00 [INF] Going back to Main Menu
2022-05-02 20:15:07.389 -05:00 [INF] Display All Review Information
2022-05-02 21:00:20.531 -05:00 [INF] Display All Review Information
2022-05-02 21:00:22.716 -05:00 [INF] Display All User Information
2022-05-02 21:00:24.753 -05:00 [INF] Display All Restaurant Information
2022-05-02 21:00:25.879 -05:00 [INF] Display All Review Information
2022-05-02 21:00:34.450 -05:00 [INF] Going back to Main Menu
2022-05-02 21:00:37.932 -05:00 [INF] Creating a Review
2022-05-02 21:00:41.165 -05:00 [INF] Return to Main Menu
2022-05-02 21:00:41.165 -05:00 [INF] Going back to Main Menu
2022-05-02 21:00:44.049 -05:00 [INF] Leaving Application
2022-05-02 21:33:20.346 -05:00 [INF] Creating Restaurant
2022-05-02 21:33:21.409 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 21:33:26.680 -05:00 [INF] Creating Restaurant
2022-05-02 21:33:28.063 -05:00 [INF] Addiing State - 
2022-05-02 21:33:49.188 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:05.439 -05:00 [INF] Adding City - 
2022-05-02 21:34:09.175 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:16.611 -05:00 [INF] Adding Address - 
2022-05-02 21:34:29.395 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:32.496 -05:00 [INF] Adding Zipcode - 
2022-05-02 21:34:33.954 -05:00 [INF] Creating Restaurant
2022-05-02 21:34:36.873 -05:00 [INF] Saving Information
2022-05-02 21:34:37.472 -05:00 [INF] Going back to Main Menu
2022-05-02 21:34:41.675 -05:00 [INF] Creating User
2022-05-02 21:34:43.019 -05:00 [INF] Adding Name - 
2022-05-02 21:34:53.189 -05:00 [INF] Creating User
2022-05-02 21:34:54.462 -05:00 [INF] Adding Email - 
2022-05-02 21:35:01.788 -05:00 [INF] Creating User
2022-05-02 21:35:02.895 -05:00 [INF] Adding Password - 
2022-05-02 21:35:07.371 -05:00 [INF] Creating User
2022-05-02 21:35:09.213 -05:00 [INF] Save all Informaiton
2022-05-02 21:35:09.254 -05:00 [INF] Going back to Main Menu
2022-05-02 21:35:11.154 -05:00 [INF] Creating a Review
2022-05-02 21:35:12.838 -05:00 [INF] Adding Restaurant Name - 
2022-05-02 21:35:18.195 -05:00 [INF] Creating a Review
2022-05-02 21:35:19.757 -05:00 [INF] Adding Username - 
2022-05-02 21:35:25.612 -05:00 [INF] Creating a Review
2022-05-02 21:35:27.374 -05:00 [INF] Adding Rating - 0
2022-05-02 21:35:30.024 -05:00 [INF] Creating a Review
2022-05-02 21:35:32.349 -05:00 [INF] Adding Note - 
2022-05-02 21:35:37.976 -05:00 [INF] Creating a Review
2022-05-02 21:35:40.274 -05:00 [INF] Saving Information
2022-05-02 21:35:40.315 -05:00 [INF] Going back to Main Menu
2022-05-02 21:35:44.635 -05:00 [INF] Display All Review Information
2022-05-02 21:35:52.693 -05:00 [INF] Going back to Main Menu
2022-05-02 21:35:56.994 -05:00 [INF] Display All Review Information
2022-05-02 21:36:12.070 -05:00 [INF] Going back to Main Menu
2022-05-02 21:36:13.167 -05:00 [INF] Display All Review Information
2022-05-02 21:36:19.857 -05:00 [INF] Going back to Main Menu
2022-05-02 21:36:21.838 -05:00 [INF] Display All Review Information
2022-05-02 21:36:26.049 -05:00 [INF] Display All Review Information
2022-05-02 21:36:39.850 -05:00 [INF] Going back to Main Menu
2022-05-02 21:36:43.056 -05:00 [INF] Display All Restaurant Information
2022-05-02 21:36:46.569 -05:00 [INF] Display All User Information
2022-05-02 21:36:56.866 -05:00 [INF] Leaving Application
2022-05-03 09:22:40.628 -05:00 [INF] Creating Restaurant
2022-05-03 09:22:42.259 -05:00 [INF] Adding Restaurant Name - 
2022-05-03 09:22:51.335 -05:00 [INF] Creating Restaurant
2022-05-03 09:22:52.834 -05:00 [INF] Addiing State - 
2022-05-03 09:22:58.521 -05:00 [INF] Creating Restaurant
2022-05-03 09:23:00.344 -05:00 [INF] Adding City - 
2022-05-03 09:23:10.358 -05:00 [INF] Creating Restaurant
2022-05-03 09:23:12.364 -05:00 [INF] Adding Address - 
2022-05-03 09:23:20.900 -05:00 [INF] Creating Restaurant
2022-05-03 09:23:22.795 -05:00 [INF] Adding Zipcode - 
2022-05-03 09:23:25.701 -05:00 [INF] Creating Restaurant
2022-05-03 09:23:27.837 -05:00 [INF] Saving Information
2022-05-03 09:23:28.581 -05:00 [INF] Going back to Main Menu
2022-05-03 09:23:30.579 -05:00 [INF] Creating User
2022-05-03 09:23:32.381 -05:00 [INF] Adding Name - 
2022-05-03 09:23:36.520 -05:00 [INF] Creating User
2022-05-03 09:23:38.350 -05:00 [INF] Adding Email - 
2022-05-03 09:23:45.498 -05:00 [INF] Creating User
2022-05-03 09:23:47.232 -05:00 [INF] Adding Password - 
2022-05-03 09:23:54.726 -05:00 [INF] Creating User
2022-05-03 09:23:56.559 -05:00 [INF] Save all Informaiton
2022-05-03 09:23:56.605 -05:00 [INF] Going back to Main Menu
2022-05-03 09:23:58.517 -05:00 [INF] Creating a Review
2022-05-03 09:24:00.368 -05:00 [INF] Adding Restaurant Name - 
2022-05-03 09:24:07.721 -05:00 [INF] Creating a Review
2022-05-03 09:24:09.161 -05:00 [INF] Adding Username - 
2022-05-03 09:24:12.306 -05:00 [INF] Creating a Review
2022-05-03 09:24:13.472 -05:00 [INF] Adding Rating - 0
2022-05-03 09:24:15.953 -05:00 [INF] Creating a Review
2022-05-03 09:24:18.154 -05:00 [INF] Adding Note - 
2022-05-03 09:24:27.290 -05:00 [INF] Creating a Review
2022-05-03 09:24:29.238 -05:00 [INF] Saving Information
2022-05-03 09:24:29.285 -05:00 [INF] Going back to Main Menu
2022-05-03 09:24:32.262 -05:00 [INF] Display All Review Information
2022-05-03 09:24:46.073 -05:00 [INF] Going back to Main Menu
2022-05-03 09:24:51.549 -05:00 [INF] Display All Restaurant Information
2022-05-03 09:24:56.276 -05:00 [INF] Display All User Information
2022-05-03 09:25:04.319 -05:00 [INF] Display All Review Information
2022-05-03 09:25:21.738 -05:00 [INF] Leaving Application
2022-05-03 09:25:47.989 -05:00 [INF] Display All Review Information
2022-05-03 09:25:53.949 -05:00 [INF] Leaving Application
2022-05-03 10:48:02.917 -05:00 [INF] Display All Review Information
2022-05-03 11:02:54.433 -05:00 [INF] Display All Review Information
2022-05-03 11:03:11.121 -05:00 [INF] Going back to Main Menu
2022-05-03 11:03:13.129 -05:00 [INF] Creating Restaurant
2022-05-03 11:03:16.884 -05:00 [INF] Adding Restaurant Name - 
2022-05-03 11:03:20.818 -05:00 [INF] Creating Restaurant
2022-05-03 11:03:23.001 -05:00 [INF] Addiing State - 
2022-05-03 11:03:28.028 -05:00 [INF] Creating Restaurant
2022-05-03 11:03:29.598 -05:00 [INF] Adding City - 
2022-05-03 11:03:33.594 -05:00 [INF] Creating Restaurant
2022-05-03 11:03:35.563 -05:00 [INF] Adding Address - 
2022-05-03 11:03:37.398 -05:00 [INF] Creating Restaurant
2022-05-03 11:03:39.498 -05:00 [INF] Adding Zipcode - 
2022-05-03 11:03:41.418 -05:00 [INF] Creating Restaurant
2022-05-03 11:03:42.958 -05:00 [INF] Saving Information
2022-05-03 11:03:43.028 -05:00 [INF] Going back to Main Menu
2022-05-03 11:03:45.333 -05:00 [INF] Display All Review Information
2022-05-03 11:03:49.622 -05:00 [INF] Going back to Main Menu
2022-05-03 11:03:53.471 -05:00 [INF] Display All Review Information
2022-05-03 11:04:03.903 -05:00 [INF] Going back to Main Menu
2022-05-03 11:04:07.949 -05:00 [INF] Display All Review Information
2022-05-03 11:04:19.643 -05:00 [INF] Leaving Application
2022-05-03 11:56:05.895 -05:00 [INF] Creating Restaurant
2022-05-03 11:56:09.522 -05:00 [INF] Adding Restaurant Name - 
2022-05-03 11:56:12.980 -05:00 [INF] Creating Restaurant
2022-05-03 11:56:14.776 -05:00 [INF] Addiing State - 
2022-05-03 11:56:16.618 -05:00 [INF] Creating Restaurant
2022-05-03 11:56:17.734 -05:00 [INF] Adding City - 
2022-05-03 11:56:20.314 -05:00 [INF] Creating Restaurant
2022-05-03 11:56:21.844 -05:00 [INF] Adding Address - 
2022-05-03 11:56:28.029 -05:00 [INF] Creating Restaurant
2022-05-03 11:56:30.047 -05:00 [INF] Adding Zipcode - 
2022-05-03 11:56:32.426 -05:00 [INF] Creating Restaurant
2022-05-03 11:56:36.648 -05:00 [INF] Saving Information
2022-05-03 11:56:37.398 -05:00 [INF] Going back to Main Menu
2022-05-03 11:56:53.453 -05:00 [INF] Display All Review Information
2022-05-03 11:57:11.200 -05:00 [INF] Going back to Main Menu
2022-05-03 11:57:13.511 -05:00 [INF] Display All Review Information
2022-05-03 11:57:25.322 -05:00 [INF] Going back to Main Menu
2022-05-03 11:57:28.135 -05:00 [INF] Display All Restaurant Information
2022-05-03 11:57:34.484 -05:00 [INF] Display All User Information
2022-05-03 11:57:45.108 -05:00 [INF] Display All Review Information
2022-05-03 11:58:01.062 -05:00 [INF] Leaving Application
2022-05-03 11:59:13.114 -05:00 [INF] Creating User
2022-05-03 11:59:15.194 -05:00 [INF] Adding Name - 
2022-05-03 11:59:18.834 -05:00 [INF] Creating User
2022-05-03 11:59:19.723 -05:00 [INF] Adding Email - 
2022-05-03 11:59:24.448 -05:00 [INF] Creating User
2022-05-03 11:59:26.339 -05:00 [INF] Adding Password - 
2022-05-03 11:59:30.217 -05:00 [INF] Creating User
2022-05-03 11:59:30.852 -05:00 [INF] Adding Name - Daniel
2022-05-03 11:59:32.470 -05:00 [INF] Creating User
2022-05-03 11:59:36.139 -05:00 [INF] Save all Informaiton
2022-05-03 11:59:36.757 -05:00 [INF] Going back to Main Menu
2022-05-03 11:59:39.111 -05:00 [INF] Display All User Information
2022-05-03 11:59:53.046 -05:00 [INF] Creating a Review
2022-05-03 11:59:55.491 -05:00 [INF] Adding Restaurant Name - 
2022-05-03 12:00:02.119 -05:00 [INF] Creating a Review
2022-05-03 12:00:03.709 -05:00 [INF] Adding Username - 
2022-05-03 12:00:06.091 -05:00 [INF] Creating a Review
2022-05-03 12:00:07.693 -05:00 [INF] Adding Rating - 0
2022-05-03 12:00:11.478 -05:00 [INF] Creating a Review
2022-05-03 12:00:15.065 -05:00 [INF] Adding Note - 
2022-05-03 12:00:21.828 -05:00 [INF] Creating a Review
2022-05-03 12:00:23.743 -05:00 [INF] Saving Information
2022-05-03 12:00:23.808 -05:00 [INF] Going back to Main Menu
2022-05-03 12:00:26.581 -05:00 [INF] Display All Review Information
2022-05-03 12:00:41.636 -05:00 [INF] Leaving Application
2022-05-03 12:01:40.303 -05:00 [INF] Display All Restaurant Information
2022-05-03 12:01:49.759 -05:00 [INF] Display All Review Information
2022-05-07 16:01:00.368 -05:00 [INF] Display All Restaurant Information
2022-05-07 16:01:06.202 -05:00 [INF] Leaving Application
2022-05-08 12:44:08.297 -05:00 [INF] Display All Restaurant Information
2022-05-08 12:44:15.587 -05:00 [INF] Display All User Information
2022-05-08 12:44:17.381 -05:00 [INF] Display All Restaurant Information
2022-05-08 12:44:21.695 -05:00 [INF] Creating User
2022-05-08 12:44:24.623 -05:00 [INF] Adding Name - 
2022-05-08 12:44:27.640 -05:00 [INF] Creating User
2022-05-08 12:44:29.166 -05:00 [INF] Adding Email - 
2022-05-08 12:44:34.193 -05:00 [INF] Creating User
2022-05-08 12:44:35.680 -05:00 [INF] Adding Password - 
2022-05-08 12:44:39.917 -05:00 [INF] Creating User
2022-05-08 12:44:41.493 -05:00 [INF] Save all Informaiton
2022-05-08 12:44:41.494 -05:00 [INF] Going back to Main Menu
2022-05-08 12:45:36.967 -05:00 [INF] Creating Restaurant
2022-05-08 12:45:38.012 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 12:46:05.628 -05:00 [INF] Creating User
2022-05-08 12:46:06.592 -05:00 [INF] Adding Name - 
2022-05-08 12:46:08.434 -05:00 [INF] Creating User
2022-05-08 12:46:09.969 -05:00 [INF] Adding Email - 
2022-05-08 12:46:16.093 -05:00 [INF] Creating User
2022-05-08 12:46:18.939 -05:00 [INF] Adding Password - 
2022-05-08 12:46:21.142 -05:00 [INF] Creating User
2022-05-08 12:46:23.209 -05:00 [INF] Save all Informaiton
2022-05-08 12:46:23.210 -05:00 [INF] Going back to Main Menu
2022-05-08 12:47:30.792 -05:00 [INF] Creating Restaurant
2022-05-08 12:47:31.804 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 12:47:37.763 -05:00 [INF] Creating Restaurant
2022-05-08 12:47:39.394 -05:00 [INF] Addiing State - 
2022-05-08 12:47:44.626 -05:00 [INF] Creating Restaurant
2022-05-08 12:47:46.272 -05:00 [INF] Adding City - 
2022-05-08 12:47:48.762 -05:00 [INF] Creating Restaurant
2022-05-08 12:47:50.980 -05:00 [INF] Adding Address - 
2022-05-08 12:47:58.272 -05:00 [INF] Creating Restaurant
2022-05-08 12:48:00.041 -05:00 [INF] Adding Zipcode - 
2022-05-08 12:48:02.707 -05:00 [INF] Creating Restaurant
2022-05-08 12:48:04.357 -05:00 [INF] Saving Information
2022-05-08 12:48:04.358 -05:00 [INF] Going back to Main Menu
2022-05-08 12:48:18.967 -05:00 [INF] Creating Restaurant
2022-05-08 12:48:20.736 -05:00 [INF] Adding Restaurant Name - Subway
2022-05-08 12:48:25.692 -05:00 [INF] Creating Restaurant
2022-05-08 12:48:28.231 -05:00 [INF] Saving Information
2022-05-08 12:48:28.231 -05:00 [INF] Going back to Main Menu
2022-05-08 12:49:19.452 -05:00 [INF] Creating Restaurant
2022-05-08 12:49:20.694 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 12:49:24.255 -05:00 [INF] Creating Restaurant
2022-05-08 12:49:25.574 -05:00 [INF] Addiing State - 
2022-05-08 12:49:29.698 -05:00 [INF] Creating Restaurant
2022-05-08 12:49:31.104 -05:00 [INF] Adding City - 
2022-05-08 12:49:34.122 -05:00 [INF] Creating Restaurant
2022-05-08 12:49:35.391 -05:00 [INF] Adding Address - 
2022-05-08 12:49:36.840 -05:00 [INF] Creating Restaurant
2022-05-08 12:49:38.309 -05:00 [INF] Adding Zipcode - 
2022-05-08 12:49:39.261 -05:00 [INF] Creating Restaurant
2022-05-08 12:49:40.771 -05:00 [INF] Saving Information
2022-05-08 12:49:40.771 -05:00 [INF] Going back to Main Menu
2022-05-08 12:49:45.101 -05:00 [INF] Display All Restaurant Information
2022-05-08 12:55:41.688 -05:00 [INF] Display All Restaurant Information
2022-05-08 12:55:48.493 -05:00 [INF] Creating Restaurant
2022-05-08 12:55:50.257 -05:00 [INF] Adding Restaurant Name - Panda
2022-05-08 12:55:56.011 -05:00 [INF] Creating Restaurant
2022-05-08 12:55:58.422 -05:00 [INF] Saving Information
2022-05-08 12:55:58.423 -05:00 [INF] Going back to Main Menu
2022-05-08 12:56:01.640 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:11:55.497 -05:00 [INF] Creating Restaurant
2022-05-08 13:11:56.595 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:12:04.278 -05:00 [INF] Creating Restaurant
2022-05-08 13:12:05.495 -05:00 [INF] Addiing State - 
2022-05-08 13:12:09.123 -05:00 [INF] Creating Restaurant
2022-05-08 13:12:11.221 -05:00 [INF] Adding City - 
2022-05-08 13:12:13.123 -05:00 [INF] Creating Restaurant
2022-05-08 13:12:14.843 -05:00 [INF] Adding Address - 
2022-05-08 13:12:20.187 -05:00 [INF] Creating Restaurant
2022-05-08 13:12:21.381 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:12:23.897 -05:00 [INF] Creating Restaurant
2022-05-08 13:12:26.704 -05:00 [INF] Saving Information
2022-05-08 13:12:26.705 -05:00 [INF] Going back to Main Menu
2022-05-08 13:12:28.898 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:14:10.766 -05:00 [INF] Creating Restaurant
2022-05-08 13:14:13.255 -05:00 [INF] Saving Information
2022-05-08 13:14:13.256 -05:00 [INF] Going back to Main Menu
2022-05-08 13:14:15.719 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:15:02.488 -05:00 [INF] Creating Restaurant
2022-05-08 13:15:03.482 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:15:05.848 -05:00 [INF] Creating Restaurant
2022-05-08 13:15:06.977 -05:00 [INF] Addiing State - 
2022-05-08 13:15:09.254 -05:00 [INF] Creating Restaurant
2022-05-08 13:15:10.842 -05:00 [INF] Adding City - 
2022-05-08 13:15:13.349 -05:00 [INF] Creating Restaurant
2022-05-08 13:15:14.411 -05:00 [INF] Adding Address - 
2022-05-08 13:15:16.043 -05:00 [INF] Creating Restaurant
2022-05-08 13:15:17.432 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:15:18.616 -05:00 [INF] Creating Restaurant
2022-05-08 13:15:20.242 -05:00 [INF] Saving Information
2022-05-08 13:15:20.244 -05:00 [INF] Going back to Main Menu
2022-05-08 13:15:21.379 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:24:56.265 -05:00 [INF] Creating Restaurant
2022-05-08 13:24:57.771 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:25:03.554 -05:00 [INF] Creating Restaurant
2022-05-08 13:25:04.641 -05:00 [INF] Addiing State - 
2022-05-08 13:25:05.682 -05:00 [INF] Creating Restaurant
2022-05-08 13:25:07.331 -05:00 [INF] Adding City - 
2022-05-08 13:25:09.298 -05:00 [INF] Creating Restaurant
2022-05-08 13:25:11.651 -05:00 [INF] Adding Address - 
2022-05-08 13:25:14.479 -05:00 [INF] Creating Restaurant
2022-05-08 13:25:15.696 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:25:16.896 -05:00 [INF] Creating Restaurant
2022-05-08 13:25:18.381 -05:00 [INF] Saving Information
2022-05-08 13:25:18.382 -05:00 [INF] Going back to Main Menu
2022-05-08 13:25:20.852 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:28:09.623 -05:00 [INF] Creating Restaurant
2022-05-08 13:28:10.703 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:28:15.029 -05:00 [INF] Creating Restaurant
2022-05-08 13:28:15.972 -05:00 [INF] Addiing State - 
2022-05-08 13:28:17.680 -05:00 [INF] Creating Restaurant
2022-05-08 13:28:18.899 -05:00 [INF] Adding City - 
2022-05-08 13:28:20.981 -05:00 [INF] Creating Restaurant
2022-05-08 13:28:21.939 -05:00 [INF] Adding Address - 
2022-05-08 13:28:26.450 -05:00 [INF] Creating Restaurant
2022-05-08 13:28:28.651 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:28:29.506 -05:00 [INF] Creating Restaurant
2022-05-08 13:28:31.052 -05:00 [INF] Saving Information
2022-05-08 13:28:31.052 -05:00 [INF] Going back to Main Menu
2022-05-08 13:34:16.116 -05:00 [INF] Creating Restaurant
2022-05-08 13:34:20.641 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:34:24.119 -05:00 [INF] Creating Restaurant
2022-05-08 13:34:25.070 -05:00 [INF] Addiing State - 
2022-05-08 13:34:27.308 -05:00 [INF] Creating Restaurant
2022-05-08 13:34:28.437 -05:00 [INF] Adding City - 
2022-05-08 13:34:30.525 -05:00 [INF] Creating Restaurant
2022-05-08 13:34:31.615 -05:00 [INF] Adding Address - 
2022-05-08 13:34:36.758 -05:00 [INF] Creating Restaurant
2022-05-08 13:34:38.335 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:34:40.126 -05:00 [INF] Creating Restaurant
2022-05-08 13:34:41.561 -05:00 [INF] Saving Information
2022-05-08 13:34:41.561 -05:00 [INF] Going back to Main Menu
2022-05-08 13:34:46.123 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:36:33.949 -05:00 [INF] Creating Restaurant
2022-05-08 13:36:34.917 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:36:36.607 -05:00 [INF] Creating Restaurant
2022-05-08 13:36:37.434 -05:00 [INF] Addiing State - 
2022-05-08 13:36:41.168 -05:00 [INF] Creating Restaurant
2022-05-08 13:36:42.972 -05:00 [INF] Saving Information
2022-05-08 13:36:42.973 -05:00 [INF] Going back to Main Menu
2022-05-08 13:36:45.640 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:45:14.041 -05:00 [INF] Creating Restaurant
2022-05-08 13:45:14.870 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:45:21.704 -05:00 [INF] Creating Restaurant
2022-05-08 13:45:22.742 -05:00 [INF] Addiing State - 
2022-05-08 13:45:23.575 -05:00 [INF] Creating Restaurant
2022-05-08 13:45:28.708 -05:00 [INF] Saving Information
2022-05-08 13:45:28.709 -05:00 [INF] Going back to Main Menu
2022-05-08 13:45:30.736 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:50:42.292 -05:00 [INF] Creating Restaurant
2022-05-08 13:50:42.959 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:50:49.239 -05:00 [INF] Creating Restaurant
2022-05-08 13:50:50.609 -05:00 [INF] Addiing State - 
2022-05-08 13:50:53.185 -05:00 [INF] Creating Restaurant
2022-05-08 13:50:55.043 -05:00 [INF] Adding City - 
2022-05-08 13:50:57.111 -05:00 [INF] Creating Restaurant
2022-05-08 13:50:58.075 -05:00 [INF] Adding Address - 
2022-05-08 13:51:02.338 -05:00 [INF] Creating Restaurant
2022-05-08 13:51:03.595 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:51:04.466 -05:00 [INF] Creating Restaurant
2022-05-08 13:51:05.478 -05:00 [INF] Saving Information
2022-05-08 13:51:05.479 -05:00 [INF] Going back to Main Menu
2022-05-08 13:51:07.979 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:51:41.646 -05:00 [INF] Creating Restaurant
2022-05-08 13:51:43.519 -05:00 [INF] Adding Restaurant Name - Jimmy John's
2022-05-08 13:51:47.434 -05:00 [INF] Creating Restaurant
2022-05-08 13:51:49.324 -05:00 [INF] Saving Information
2022-05-08 13:51:49.325 -05:00 [INF] Going back to Main Menu
2022-05-08 13:51:53.777 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:53:43.852 -05:00 [INF] Leaving Application
2022-05-08 13:53:52.012 -05:00 [INF] Creating Restaurant
2022-05-08 13:53:53.029 -05:00 [INF] Adding Restaurant Name - 
2022-05-08 13:54:02.351 -05:00 [INF] Creating Restaurant
2022-05-08 13:54:04.507 -05:00 [INF] Saving Information
2022-05-08 13:54:05.107 -05:00 [INF] Going back to Main Menu
2022-05-08 13:54:07.596 -05:00 [INF] Display All Restaurant Information
2022-05-08 13:54:40.938 -05:00 [INF] Creating Restaurant
2022-05-08 13:54:42.350 -05:00 [INF] Addiing State - 
2022-05-08 13:54:46.637 -05:00 [INF] Creating Restaurant
2022-05-08 13:54:47.511 -05:00 [INF] Adding City - 
2022-05-08 13:54:49.808 -05:00 [INF] Creating Restaurant
2022-05-08 13:54:51.231 -05:00 [INF] Adding Address - 
2022-05-08 13:54:56.690 -05:00 [INF] Creating Restaurant
2022-05-08 13:54:58.847 -05:00 [INF] Adding Zipcode - 
2022-05-08 13:54:59.417 -05:00 [INF] Creating Restaurant
2022-05-08 13:55:00.409 -05:00 [INF] Saving Information
2022-05-08 13:55:00.480 -05:00 [INF] Going back to Main Menu
2022-05-08 13:55:01.989 -05:00 [INF] Display All Restaurant Information
2022-05-09 23:05:01.424 -05:00 [INF] Display All Restaurant Information
2022-05-09 23:05:04.151 -05:00 [INF] Display All User Information
2022-05-09 23:05:06.276 -05:00 [INF] Display All Review Information
2022-05-09 23:07:41.441 -05:00 [INF] Display All Review Information
2022-05-09 23:08:33.822 -05:00 [INF] Display All Review Information
2022-05-09 23:11:55.500 -05:00 [INF] Display All Review Information
2022-05-10 09:20:44.772 -05:00 [INF] Adding Name - 
2022-05-10 10:49:07.982 -05:00 [INF] Creating Restaurant
2022-05-10 10:49:09.153 -05:00 [INF] Adding Restaurant Name - 
2022-05-10 10:49:12.932 -05:00 [INF] Creating Restaurant
2022-05-10 10:49:15.352 -05:00 [INF] Addiing State - 
2022-05-10 10:49:17.715 -05:00 [INF] Creating Restaurant
2022-05-10 10:49:20.113 -05:00 [INF] Adding City - 
2022-05-10 10:49:22.065 -05:00 [INF] Creating Restaurant
2022-05-10 10:49:23.480 -05:00 [INF] Adding Address - 
2022-05-10 10:49:24.741 -05:00 [INF] Creating Restaurant
2022-05-10 10:49:26.131 -05:00 [INF] Adding Zipcode - 
2022-05-10 10:49:26.916 -05:00 [INF] Creating Restaurant
2022-05-10 10:49:28.372 -05:00 [INF] Saving Information
2022-05-10 10:49:29.010 -05:00 [INF] Going back to Main Menu
2022-05-10 10:50:32.974 -05:00 [INF] Display All Review Information
2022-05-10 10:55:20.699 -05:00 [INF] Creating Restaurant
2022-05-10 10:56:20.430 -05:00 [INF] Creating Restaurant
2022-05-10 10:57:44.376 -05:00 [INF] Creating Restaurant
2022-05-10 11:02:24.101 -05:00 [INF] Creating Restaurant
2022-05-10 11:04:10.694 -05:00 [INF] Adding Name - 
2022-05-10 11:08:05.778 -05:00 [INF] Adding Name - 
2022-05-10 11:08:46.376 -05:00 [INF] Adding Name - 
2022-05-10 11:09:51.376 -05:00 [INF] Adding Name - 
2022-05-10 11:09:55.572 -05:00 [INF] Adding Email - 
2022-05-10 11:10:01.937 -05:00 [INF] Adding Password - 
2022-05-10 11:10:06.733 -05:00 [INF] Save all Informaiton
2022-05-10 11:10:10.770 -05:00 [INF] Return to Main Menu
2022-05-10 11:11:05.765 -05:00 [INF] Adding Name - 
2022-05-10 11:13:51.103 -05:00 [INF] Adding Name - 
2022-05-10 11:14:01.554 -05:00 [INF] Adding Email - 
2022-05-10 11:14:11.212 -05:00 [INF] Adding Password - 
2022-05-10 11:14:14.764 -05:00 [INF] Save all Informaiton
2022-05-10 11:14:51.739 -05:00 [INF] Creating Restaurant
2022-05-10 11:15:02.685 -05:00 [INF] Adding Restaurant Name - 
2022-05-10 11:15:39.508 -05:00 [INF] Creating Restaurant
2022-05-10 11:16:10.573 -05:00 [INF] Saving Information
2022-05-10 11:17:38.949 -05:00 [INF] Going back to Main Menu
2022-05-10 11:24:24.204 -05:00 [INF] Adding Name - 
2022-05-10 11:24:48.248 -05:00 [INF] Adding Email - 
2022-05-10 11:25:01.905 -05:00 [INF] Adding Password - 
2022-05-10 11:25:08.437 -05:00 [INF] Save all Informaiton
2022-05-10 11:25:20.168 -05:00 [INF] Adding Name - 
2022-05-10 11:25:35.013 -05:00 [INF] Adding Email - 
2022-05-10 11:25:57.579 -05:00 [INF] Save all Informaiton
2022-05-10 11:26:27.238 -05:00 [INF] Adding Name - 
2022-05-10 11:26:49.954 -05:00 [INF] Adding Email - 
2022-05-10 11:27:34.639 -05:00 [INF] Adding Password - 
2022-05-10 11:27:51.861 -05:00 [INF] Save all Informaiton
2022-05-10 11:39:51.033 -05:00 [INF] Adding Name - 
2022-05-10 11:40:07.886 -05:00 [INF] Adding Email - 
2022-05-10 11:40:14.144 -05:00 [INF] Adding Password - 
2022-05-10 11:40:19.699 -05:00 [INF] Save all Informaiton
2022-05-10 11:44:52.234 -05:00 [INF] Adding Name - 
2022-05-10 11:45:21.750 -05:00 [INF] Adding Email - 
2022-05-10 11:45:42.094 -05:00 [INF] Adding Password - 
2022-05-10 11:46:03.590 -05:00 [INF] Save all Informaiton
2022-05-10 11:47:12.914 -05:00 [INF] Adding Name - 
2022-05-10 11:47:16.823 -05:00 [INF] Adding Email - 
2022-05-10 11:47:21.644 -05:00 [INF] Adding Password - 
2022-05-10 11:47:26.548 -05:00 [INF] Save all Informaiton
2022-05-10 11:47:54.351 -05:00 [INF] Adding Name - 
2022-05-10 11:47:57.235 -05:00 [INF] Adding Email - 
2022-05-10 11:48:16.886 -05:00 [INF] Adding Name - 
2022-05-10 11:48:20.993 -05:00 [INF] Adding Email - 
2022-05-10 11:48:22.950 -05:00 [INF] Adding Password - 
2022-05-10 11:48:25.875 -05:00 [INF] Save all Informaiton
2022-05-10 11:49:07.718 -05:00 [INF] Adding Name - 
2022-05-10 11:49:11.158 -05:00 [INF] Adding Email - 
2022-05-10 11:49:16.865 -05:00 [INF] Adding Password - 
2022-05-10 11:49:19.928 -05:00 [INF] Save all Informaiton
2022-05-10 11:49:29.009 -05:00 [INF] Going back to Main Menu
2022-05-10 11:49:33.871 -05:00 [INF] Going back to Main Menu
2022-05-10 11:49:35.115 -05:00 [INF] Display All Review Information
2022-05-10 11:56:05.143 -05:00 [INF] Adding Name - 
2022-05-10 11:56:08.178 -05:00 [INF] Adding Email - 
2022-05-10 11:56:10.576 -05:00 [INF] Adding Password - 
2022-05-10 11:56:13.110 -05:00 [INF] Save all Informaiton
2022-05-10 11:56:17.595 -05:00 [INF] Return to Main Menu
2022-05-10 11:56:46.325 -05:00 [INF] Adding Name - 
2022-05-10 11:56:49.587 -05:00 [INF] Adding Email - 
2022-05-10 11:56:51.910 -05:00 [INF] Adding Password - 
2022-05-10 11:56:54.720 -05:00 [INF] Save all Informaiton
2022-05-10 11:59:10.585 -05:00 [INF] Adding Name - 
2022-05-10 11:59:14.214 -05:00 [INF] Adding Email - 
2022-05-10 11:59:15.693 -05:00 [INF] Adding Password - 
2022-05-10 11:59:18.219 -05:00 [INF] Save all Informaiton
2022-05-11 19:46:16.212 -05:00 [INF] Display All Review Information
2022-05-11 19:46:27.153 -05:00 [INF] Going back to Main Menu
2022-05-11 19:46:30.366 -05:00 [INF] Creating a Review
2022-05-11 19:46:34.911 -05:00 [INF] Return to Main Menu
2022-05-11 19:46:34.911 -05:00 [INF] Going back to Main Menu
2022-05-11 19:46:36.401 -05:00 [INF] Leaving Application
2022-05-11 19:54:55.400 -05:00 [INF] Display All Review Information
2022-05-11 20:09:29.878 -05:00 [INF] Display All User Information
2022-05-11 20:11:03.076 -05:00 [INF] Display All Restaurant Information
2022-05-11 20:11:19.640 -05:00 [INF] Leaving Application
2022-05-11 20:13:14.243 -05:00 [INF] Display All Review Information
2022-05-11 20:13:26.168 -05:00 [INF] Display All Restaurant Information
2022-05-11 20:13:28.941 -05:00 [INF] Display All User Information
2022-05-11 20:15:54.694 -05:00 [INF] Display All Review Information
2022-05-11 20:15:57.054 -05:00 [INF] Display All Restaurant Information
2022-05-11 20:16:00.462 -05:00 [INF] Display All Review Information
2022-05-11 20:16:10.375 -05:00 [INF] Going back to Main Menu
2022-05-11 20:16:13.449 -05:00 [INF] Display All Review Information
2022-05-11 20:18:24.554 -05:00 [INF] Display All Review Information
2022-05-11 20:18:33.575 -05:00 [INF] Going back to Main Menu
2022-05-11 20:18:37.286 -05:00 [INF] Leaving Application
2022-05-11 20:25:44.501 -05:00 [INF] Display All Review Information
2022-05-11 20:25:54.462 -05:00 [INF] Going back to Main Menu
2022-05-11 20:25:57.906 -05:00 [INF] Leaving Application
2022-05-11 20:26:08.720 -05:00 [INF] Display All Review Information
2022-05-11 20:44:08.033 -05:00 [INF] Display All Review Information
2022-05-11 20:46:40.327 -05:00 [INF] Display All Review Information
2022-05-11 20:47:43.271 -05:00 [INF] Display All Review Information
2022-05-11 20:48:09.287 -05:00 [INF] Display All Review Information
2022-05-11 20:48:55.342 -05:00 [INF] Display All Review Information
2022-05-11 20:49:33.910 -05:00 [INF] Display All Review Information
2022-05-11 20:50:13.025 -05:00 [INF] Display All Review Information
2022-05-11 20:53:48.990 -05:00 [INF] Display All Review Information
2022-05-11 20:55:33.385 -05:00 [INF] Display All Review Information
2022-05-11 21:32:26.524 -05:00 [INF] Display All Review Information
2022-05-11 21:36:41.875 -05:00 [INF] Display All Review Information
2022-05-11 21:45:11.581 -05:00 [INF] Display All Restaurant Information
2022-05-11 21:46:43.352 -05:00 [INF] Display All Restaurant Information
2022-05-11 21:48:44.151 -05:00 [INF] Display All Restaurant Information
2022-05-11 21:48:50.039 -05:00 [INF] Leaving Application
2022-05-14 17:16:48.559 -05:00 [INF] Display All Review Information
2022-05-14 17:17:32.299 -05:00 [INF] Display All Review Information
2022-05-15 18:16:13.956 -05:00 [INF] Token Created
2022-05-15 18:16:41.407 -05:00 [INF] Token Created
2022-05-15 18:19:56.281 -05:00 [INF] Token Created
2022-05-16 13:18:24.823 -05:00 [INF] Token Created
2022-05-16 20:05:44.537 -05:00 [INF] SQL command "DELETE FROM Restaurants WHERE Name = @Name;" was used
2022-05-16 20:08:04.042 -05:00 [INF] SQL command "DELETE FROM Restaurants WHERE Name = @Name;" was used
2022-05-16 20:12:44.615 -05:00 [INF] SQL command "DELETE FROM Restaurants WHERE Name = @Name;" was used
2022-05-16 20:14:51.177 -05:00 [INF] SQL command "DELETE FROM Restaurants WHERE Name = @Name;" was used
2022-05-16 20:16:34.064 -05:00 [INF] SQL command "DELETE FROM Restaurant WHERE Name = @Name;" was used
2022-05-16 20:17:12.519 -05:00 [INF] SQL command "DELETE FROM Review WHERE RestId = @restid AND ReviewId = @reviewid;" was used
2022-05-16 20:17:59.632 -05:00 [INF] Token Created
2022-05-16 20:20:04.426 -05:00 [INF] Token Created
2022-05-16 20:21:40.294 -05:00 [INF] Token Created
2022-05-16 20:26:14.051 -05:00 [INF] SQL command "DELETE FROM newUser WHERE Name = @Name;" was used
2022-05-16 20:53:17.625 -05:00 [INF] SQL command "UPDATE Users SET Name = @newName, State = @newState, City = @newCity, Address = @newAddress, ZipCode = @newZipCodeWHERE RestId = @restId;" was used
2022-05-16 20:54:49.637 -05:00 [INF] SQL command "UPDATE Users SET Name = @newName, State = @newState, City = @newCity, Address = @newAddress, ZipCode = @newZipCodeWHERE RestId = @restId;" was used
2022-05-16 20:55:48.881 -05:00 [INF] SQL command "UPDATE Restaurant SET Name = @newName, State = @newState, City = @newCity, Address = @newAddress, ZipCode = @newZipCodeWHERE RestId = @restId;" was used
2022-05-16 20:57:25.807 -05:00 [INF] SQL command "UPDATE Restaurant SET Name = @newName, State = @newState, City = @newCity, Address = @newAddress, ZipCode = @newZipCodeWHERE RestId = @restId;" was used
2022-05-16 20:58:14.298 -05:00 [INF] SQL command "UPDATE Restaurant SET Name = @newName, State = @newState, City = @newCity, Address = @newAddress, ZipCode = @newZipCodeWHERE RestId = @restId;" was used
2022-05-16 20:59:16.253 -05:00 [INF] SQL command "UPDATE Restaurant SET Name = @newName, State = @newState, City = @newCity, Address = @newAddress, ZipCode = @newZipCode WHERE RestId = @restId;" was used
